{
"Database":{
  "Connection":"server1",
  "Port": 1010
},
"ApplicatioName": "Products",
"Prod": [
  {"Cod": "123", "Name": "Rice"},
  {"Cod": "1234", "Name": "Beans"},
  {"Cod": "1235", "Name": "Coffee"},
  {"Cod": "1236", "Name": "Sugar"}
],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
