{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48474",
      "sslPort": 44354
    }
  },
  "profiles": {
    "Meu_Projeto": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7071;http://localhost:5067",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": ""
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": ""
      }
    }
  }
}
